.section {
  background: rgba($colorPrimario, 0.7);
  padding-top: 15rem;
  margin-top: -90px;
  height: 100vh;

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8rem;

    @include respond(tab-port) {
      grid-template-columns: 1fr;
      grid-gap: 8rem;
    }

    &-subtitle {
      font-weight: 700;
      font-size: 2.8rem;
      margin-bottom: 3rem;

      @include respond(phone) {
        font-size: 2.4rem;
      }
    }

    &-details {
      font-size: 2.5rem;
      color: $colorTerciario;
      max-width: 92%;
      line-height: 1.7;
      margin-bottom: 1rem;

      &--hl {
        font-weight: 700;
        margin: 0 3px;
      }

      &:last-child {
        margin-bottom: 4rem;
      }
    }
  }

  .item {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin: 10px;
    padding: 15px;
  }

  .item img {
    height: 500px;  
  }

  .item-content {
    text-align: center;
  }
}